[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=68,69,75
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=114,135,223
DecorationHover=89,151,244
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Header][Inactive]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245,150
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=30,102,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=114,135,223
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=234,118,203

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=221,221,221
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:View]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=114,135,223
ForegroundNegative=230,69,83
ForegroundNeutral=254,100,11
ForegroundNormal=198,208,245
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[General]
ColorScheme=VimixDarkDoder
Name=Layan
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=36,39,58
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
